<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>domashka1</title>
    <style>
        body {
            background:lightgray;
        }
        .prim {
            margin-left: 300px;
            word-spacing: 110px;
        }
        .text {
            margin-left: 220px;
            font-size: 18px;
        }
        .final {
            margin-left: 600px;
        }
    </style>
</head>
<body>

<div class="prim"><a href="http://google.com"> HOME PHOTOAPP DESIGN DOWNLOAD</a></div>
<div class="foto"><center><img src="crop@1X.png" width="800"></center></div>
<div class="text" style="width: 800px" align="center"> Kiev was founded by three brothers Kiy, Schek, Khoriv and their sister Lybid. They were surprised by the beauty of Dnieper’s hills, stopped to settle here and called the town in honour of the eldest brother-Kiev. A monument to the founders was erected at the Dnieper embankment in our days. The town’s place was chosen succesfully, the high Dnieper’s slopes were perfect protection against the raids of nomad tribes.<br>Once there were three brothers: Kiy, Shchek and Khoriv and they had a young sister Lybed. They founded a city on one of the hills above the Dnieper and called it Kiev after the eldest brother. And in honour of the younger brother one hill was named Shchekavitsa, and another — Khorevitsa, while the river was called Lybid after their sister.Ancient Kyiv was a large commercial centre of the East Slavs. Its position on the important water route helped its trade. It played an important role in the development of written language, literature, painting and architecture.Modern Kiev has a highly developed industry. Many different things are produced in it.Speaking about kiev I cannot help saying that it is the largest centre of national Ukrainian culture. The famous Kiev Shevchenko Opera and ballet House, Ivan franko Drama Theatre are well-known all over the world. You can find fifteen studios, a nice circus in the capital of our country.As I have already said Kiev is an important scientific centre. The Academy of Sciences of Ukraine, 19 higher educational institutions, many research institutes are to be found her.
</div><br>
<div class="final" style="width: 110px;background: green">GET STARTED</div>
</body>
</html>